D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\appsettings.Development.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\appsettings.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.staticwebassets.runtime.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.exe
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.deps.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.runtimeconfig.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.dll
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BlazorServerAppDemo.pdb
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\bin\Debug\net6.0\BootstrapBlazor.dll
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.csproj.AssemblyReference.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.GeneratedMSBuildEditorConfig.editorconfig
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.AssemblyInfoInputs.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.AssemblyInfo.cs
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.csproj.CoreCompileInputs.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.MvcApplicationPartsAssemblyInfo.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.RazorAssemblyInfo.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.RazorAssemblyInfo.cs
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\staticwebassets.build.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\staticwebassets.development.json
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\scopedcss\Pages\Index.razor.rz.scp.css
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\scopedcss\bundle\BlazorServerAppDemo.styles.css
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\scopedcss\projectbundle\BlazorServerAppDemo.bundle.scp.css
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.csproj.CopyComplete
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.dll
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\refint\BlazorServerAppDemo.dll
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.pdb
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\BlazorServerAppDemo.genruntimeconfig.cache
D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\obj\Debug\net6.0\ref\BlazorServerAppDemo.dll
