is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerAppDemo
build_property.RootNamespace = BlazorServerAppDemo
build_property.ProjectDir = D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LL219913\DevTools\dotnet-sdk-6.0.410-win-x64\git\BlazorApp\BlazorServerAppDemo
build_property._RazorSourceGeneratorDebug = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Components/TestComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUZXN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w6da5ofww8

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jdgb7wmd3h

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ep8248nnnp

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LL219913/DevTools/dotnet-sdk-6.0.410-win-x64/git/BlazorApp/BlazorServerAppDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
